<html><head><style id="_defaultStyles">
    :root { --vscode-activityBar-background: #333333;
--vscode-activityBar-dropBackground: rgba(255, 255, 255, 0.12);
--vscode-activityBar-foreground: #ffffff;
--vscode-activityBar-inactiveForeground: rgba(255, 255, 255, 0.6);
--vscode-activityBarBadge-background: #007acc;
--vscode-activityBarBadge-foreground: #ffffff;
--vscode-badge-background: #4d4d4d;
--vscode-badge-foreground: #ffffff;
--vscode-breadcrumb-activeSelectionForeground: #e0e0e0;
--vscode-breadcrumb-background: #1e1e1e;
--vscode-breadcrumb-focusForeground: #e0e0e0;
--vscode-breadcrumb-foreground: rgba(204, 204, 204, 0.8);
--vscode-breadcrumbPicker-background: #252526;
--vscode-button-background: #0e639c;
--vscode-button-foreground: #ffffff;
--vscode-button-hoverBackground: #1177bb;
--vscode-debugExceptionWidget-background: #420b0d;
--vscode-debugExceptionWidget-border: #a31515;
--vscode-debugToolBar-background: #333333;
--vscode-descriptionForeground: rgba(204, 204, 204, 0.7);
--vscode-diffEditor-insertedTextBackground: rgba(155, 185, 85, 0.2);
--vscode-diffEditor-removedTextBackground: rgba(255, 0, 0, 0.2);
--vscode-dropdown-background: #3c3c3c;
--vscode-dropdown-border: #3c3c3c;
--vscode-dropdown-foreground: #f0f0f0;
--vscode-editor-background: #1e1e1e;
--vscode-editor-findMatchBackground: #515c6a;
--vscode-editor-findMatchHighlightBackground: rgba(234, 92, 0, 0.33);
--vscode-editor-findRangeHighlightBackground: rgba(58, 61, 65, 0.4);
--vscode-editor-focusedStackFrameHighlightBackground: rgba(122, 189, 122, 0.3);
--vscode-editor-font-family: "Segoe WPC", "Segoe UI", sans-serif;
--vscode-editor-font-size: 13px;
--vscode-editor-font-weight: 400;
--vscode-editor-foreground: #d4d4d4;
--vscode-editor-hoverHighlightBackground: rgba(38, 79, 120, 0.25);
--vscode-editor-inactiveSelectionBackground: #3a3d41;
--vscode-editor-lineHighlightBorder: #282828;
--vscode-editor-rangeHighlightBackground: rgba(255, 255, 255, 0.04);
--vscode-editor-selectionBackground: #264f78;
--vscode-editor-selectionHighlightBackground: rgba(173, 214, 255, 0.15);
--vscode-editor-snippetFinalTabstopHighlightBorder: #525252;
--vscode-editor-snippetTabstopHighlightBackground: rgba(124, 124, 124, 0.3);
--vscode-editor-stackFrameHighlightBackground: rgba(255, 255, 0, 0.2);
--vscode-editor-wordHighlightBackground: rgba(87, 87, 87, 0.72);
--vscode-editor-wordHighlightStrongBackground: rgba(0, 73, 114, 0.72);
--vscode-editorActiveLineNumber-foreground: #c6c6c6;
--vscode-editorBracketMatch-background: rgba(0, 100, 0, 0.1);
--vscode-editorBracketMatch-border: #888888;
--vscode-editorCodeLens-foreground: #999999;
--vscode-editorCursor-foreground: #aeafad;
--vscode-editorError-foreground: #ea4646;
--vscode-editorGroup-border: #444444;
--vscode-editorGroup-dropBackground: rgba(83, 89, 93, 0.5);
--vscode-editorGroupHeader-noTabsBackground: #1e1e1e;
--vscode-editorGroupHeader-tabsBackground: #252526;
--vscode-editorGutter-addedBackground: #587c0c;
--vscode-editorGutter-background: #1e1e1e;
--vscode-editorGutter-commentRangeForeground: #c5c5c5;
--vscode-editorGutter-deletedBackground: #94151b;
--vscode-editorGutter-modifiedBackground: #0c7d9d;
--vscode-editorHint-foreground: rgba(238, 238, 238, 0.7);
--vscode-editorHoverWidget-background: #252526;
--vscode-editorHoverWidget-border: #454545;
--vscode-editorHoverWidget-statusBarBackground: #2c2c2d;
--vscode-editorIndentGuide-activeBackground: #707070;
--vscode-editorIndentGuide-background: #404040;
--vscode-editorInfo-foreground: #008000;
--vscode-editorLineNumber-activeForeground: #c6c6c6;
--vscode-editorLineNumber-foreground: #858585;
--vscode-editorLink-activeForeground: #4e94ce;
--vscode-editorMarkerNavigation-background: #2d2d30;
--vscode-editorMarkerNavigationError-background: #ea4646;
--vscode-editorMarkerNavigationInfo-background: #008000;
--vscode-editorMarkerNavigationWarning-background: #4d9e4d;
--vscode-editorOverviewRuler-addedForeground: rgba(0, 122, 204, 0.6);
--vscode-editorOverviewRuler-border: rgba(127, 127, 127, 0.3);
--vscode-editorOverviewRuler-bracketMatchForeground: #a0a0a0;
--vscode-editorOverviewRuler-commonContentForeground: rgba(96, 96, 96, 0.4);
--vscode-editorOverviewRuler-currentContentForeground: rgba(64, 200, 174, 0.5);
--vscode-editorOverviewRuler-deletedForeground: rgba(0, 122, 204, 0.6);
--vscode-editorOverviewRuler-errorForeground: rgba(255, 18, 18, 0.7);
--vscode-editorOverviewRuler-findMatchForeground: rgba(246, 185, 77, 0.7);
--vscode-editorOverviewRuler-incomingContentForeground: rgba(64, 166, 255, 0.5);
--vscode-editorOverviewRuler-infoForeground: rgba(18, 18, 136, 0.7);
--vscode-editorOverviewRuler-modifiedForeground: rgba(0, 122, 204, 0.6);
--vscode-editorOverviewRuler-rangeHighlightForeground: rgba(0, 122, 204, 0.6);
--vscode-editorOverviewRuler-selectionHighlightForeground: rgba(160, 160, 160, 0.8);
--vscode-editorOverviewRuler-warningForeground: rgba(18, 136, 18, 0.7);
--vscode-editorOverviewRuler-wordHighlightForeground: rgba(160, 160, 160, 0.8);
--vscode-editorOverviewRuler-wordHighlightStrongForeground: rgba(192, 160, 192, 0.8);
--vscode-editorPane-background: #1e1e1e;
--vscode-editorRuler-foreground: #5a5a5a;
--vscode-editorSuggestWidget-background: #252526;
--vscode-editorSuggestWidget-border: #454545;
--vscode-editorSuggestWidget-foreground: #d4d4d4;
--vscode-editorSuggestWidget-highlightForeground: #0097fb;
--vscode-editorSuggestWidget-selectedBackground: #062f4a;
--vscode-editorUnnecessaryCode-opacity: rgba(0, 0, 0, 0.67);
--vscode-editorWarning-foreground: #4d9e4d;
--vscode-editorWhitespace-foreground: rgba(227, 228, 226, 0.16);
--vscode-editorWidget-background: #252526;
--vscode-editorWidget-border: #454545;
--vscode-errorForeground: #f48771;
--vscode-extensionButton-prominentBackground: #327e36;
--vscode-extensionButton-prominentForeground: #ffffff;
--vscode-extensionButton-prominentHoverBackground: #28632b;
--vscode-focusBorder: rgba(14, 99, 156, 0.8);
--vscode-foreground: #cccccc;
--vscode-gitDecoration-addedResourceForeground: #81b88b;
--vscode-gitDecoration-conflictingResourceForeground: #6c6cc4;
--vscode-gitDecoration-deletedResourceForeground: #c74e39;
--vscode-gitDecoration-ignoredResourceForeground: #8c8c8c;
--vscode-gitDecoration-modifiedResourceForeground: #e2c08d;
--vscode-gitDecoration-submoduleResourceForeground: #8db9e2;
--vscode-gitDecoration-untrackedResourceForeground: #73c991;
--vscode-gitlens-gutterBackgroundColor: rgba(255, 255, 255, 0.07);
--vscode-gitlens-gutterForegroundColor: #bebebe;
--vscode-gitlens-gutterUncommittedForegroundColor: rgba(0, 188, 242, 0.6);
--vscode-gitlens-lineHighlightBackgroundColor: rgba(0, 188, 242, 0.2);
--vscode-gitlens-lineHighlightOverviewRulerColor: rgba(0, 188, 242, 0.6);
--vscode-gitlens-trailingLineBackgroundColor: rgba(0, 0, 0, 0);
--vscode-gitlens-trailingLineForegroundColor: rgba(153, 153, 153, 0.35);
--vscode-input-background: #3c3c3c;
--vscode-input-foreground: #cccccc;
--vscode-input-placeholderForeground: #a6a6a6;
--vscode-inputOption-activeBorder: #007acc;
--vscode-inputValidation-errorBackground: #5a1d1d;
--vscode-inputValidation-errorBorder: #be1100;
--vscode-inputValidation-infoBackground: #063b49;
--vscode-inputValidation-infoBorder: #007acc;
--vscode-inputValidation-warningBackground: #352a05;
--vscode-inputValidation-warningBorder: #b89500;
--vscode-list-activeSelectionBackground: #094771;
--vscode-list-activeSelectionForeground: #ffffff;
--vscode-list-dropBackground: #383b3d;
--vscode-list-errorForeground: #f88070;
--vscode-list-focusBackground: #062f4a;
--vscode-list-highlightForeground: #0097fb;
--vscode-list-hoverBackground: #2a2d2e;
--vscode-list-inactiveFocusBackground: #313135;
--vscode-list-inactiveSelectionBackground: #37373d;
--vscode-list-invalidItemForeground: #b89500;
--vscode-list-warningForeground: #4d9e4d;
--vscode-listFilterWidget-background: #653723;
--vscode-listFilterWidget-noMatchesOutline: #be1100;
--vscode-listFilterWidget-outline: rgba(0, 0, 0, 0);
--vscode-menu-background: #252526;
--vscode-menu-foreground: #cccccc;
--vscode-menu-selectionBackground: #094771;
--vscode-menu-selectionForeground: #ffffff;
--vscode-menu-separatorBackground: #bbbbbb;
--vscode-menubar-selectionBackground: rgba(255, 255, 255, 0.1);
--vscode-menubar-selectionForeground: #cccccc;
--vscode-merge-commonContentBackground: rgba(96, 96, 96, 0.16);
--vscode-merge-commonHeaderBackground: rgba(96, 96, 96, 0.4);
--vscode-merge-currentContentBackground: rgba(64, 200, 174, 0.2);
--vscode-merge-currentHeaderBackground: rgba(64, 200, 174, 0.5);
--vscode-merge-incomingContentBackground: rgba(64, 166, 255, 0.2);
--vscode-merge-incomingHeaderBackground: rgba(64, 166, 255, 0.5);
--vscode-notificationCenterHeader-background: #303031;
--vscode-notificationLink-foreground: #3794ff;
--vscode-notifications-background: #252526;
--vscode-notifications-border: #303031;
--vscode-panel-background: #1e1e1e;
--vscode-panel-border: rgba(128, 128, 128, 0.35);
--vscode-panel-dropBackground: rgba(255, 255, 255, 0.12);
--vscode-panelTitle-activeBorder: rgba(128, 128, 128, 0.35);
--vscode-panelTitle-activeForeground: #e7e7e7;
--vscode-panelTitle-inactiveForeground: rgba(231, 231, 231, 0.6);
--vscode-peekView-border: #007acc;
--vscode-peekViewEditor-background: #001f33;
--vscode-peekViewEditor-matchHighlightBackground: rgba(255, 143, 0, 0.6);
--vscode-peekViewEditorGutter-background: #001f33;
--vscode-peekViewResult-background: #252526;
--vscode-peekViewResult-fileForeground: #ffffff;
--vscode-peekViewResult-lineForeground: #bbbbbb;
--vscode-peekViewResult-matchHighlightBackground: rgba(234, 92, 0, 0.3);
--vscode-peekViewResult-selectionBackground: rgba(51, 153, 255, 0.2);
--vscode-peekViewResult-selectionForeground: #ffffff;
--vscode-peekViewTitle-background: #1e1e1e;
--vscode-peekViewTitleDescription-foreground: rgba(204, 204, 204, 0.7);
--vscode-peekViewTitleLabel-foreground: #ffffff;
--vscode-pickerGroup-border: #3f3f46;
--vscode-pickerGroup-foreground: #3794ff;
--vscode-progressBar-background: #0e70c0;
--vscode-scrollbar-shadow: #000000;
--vscode-scrollbarSlider-activeBackground: rgba(191, 191, 191, 0.4);
--vscode-scrollbarSlider-background: rgba(121, 121, 121, 0.4);
--vscode-scrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
--vscode-settings-checkboxBackground: #3c3c3c;
--vscode-settings-checkboxBorder: #3c3c3c;
--vscode-settings-checkboxForeground: #f0f0f0;
--vscode-settings-dropdownBackground: #3c3c3c;
--vscode-settings-dropdownBorder: #3c3c3c;
--vscode-settings-dropdownForeground: #f0f0f0;
--vscode-settings-dropdownListBorder: #454545;
--vscode-settings-headerForeground: #e7e7e7;
--vscode-settings-modifiedItemIndicator: #0c7d9d;
--vscode-settings-numberInputBackground: #292929;
--vscode-settings-numberInputForeground: #cccccc;
--vscode-settings-textInputBackground: #292929;
--vscode-settings-textInputForeground: #cccccc;
--vscode-sideBar-background: #252526;
--vscode-sideBar-dropBackground: rgba(255, 255, 255, 0.12);
--vscode-sideBarSectionHeader-background: rgba(128, 128, 128, 0.2);
--vscode-sideBarTitle-foreground: #bbbbbb;
--vscode-statusBar-background: #007acc;
--vscode-statusBar-debuggingBackground: #cc6633;
--vscode-statusBar-debuggingForeground: #ffffff;
--vscode-statusBar-foreground: #ffffff;
--vscode-statusBar-noFolderBackground: #68217a;
--vscode-statusBar-noFolderForeground: #ffffff;
--vscode-statusBarItem-activeBackground: rgba(255, 255, 255, 0.18);
--vscode-statusBarItem-hostBackground: #388a34;
--vscode-statusBarItem-hoverBackground: rgba(255, 255, 255, 0.12);
--vscode-statusBarItem-prominentBackground: #388a34;
--vscode-statusBarItem-prominentHoverBackground: #369432;
--vscode-tab-activeBackground: #1e1e1e;
--vscode-tab-activeForeground: #ffffff;
--vscode-tab-activeModifiedBorder: #3399cc;
--vscode-tab-border: #252526;
--vscode-tab-inactiveBackground: #2d2d2d;
--vscode-tab-inactiveForeground: rgba(255, 255, 255, 0.5);
--vscode-tab-inactiveModifiedBorder: rgba(51, 153, 204, 0.5);
--vscode-tab-unfocusedActiveForeground: rgba(255, 255, 255, 0.5);
--vscode-tab-unfocusedActiveModifiedBorder: rgba(51, 153, 204, 0.5);
--vscode-tab-unfocusedInactiveForeground: rgba(255, 255, 255, 0.25);
--vscode-tab-unfocusedInactiveModifiedBorder: rgba(51, 153, 204, 0.25);
--vscode-terminal-ansiBlack: #000000;
--vscode-terminal-ansiBlue: #2472c8;
--vscode-terminal-ansiBrightBlack: #666666;
--vscode-terminal-ansiBrightBlue: #3b8eea;
--vscode-terminal-ansiBrightCyan: #29b8db;
--vscode-terminal-ansiBrightGreen: #23d18b;
--vscode-terminal-ansiBrightMagenta: #d670d6;
--vscode-terminal-ansiBrightRed: #f14c4c;
--vscode-terminal-ansiBrightWhite: #e5e5e5;
--vscode-terminal-ansiBrightYellow: #f5f543;
--vscode-terminal-ansiCyan: #11a8cd;
--vscode-terminal-ansiGreen: #0dbc79;
--vscode-terminal-ansiMagenta: #bc3fbc;
--vscode-terminal-ansiRed: #cd3131;
--vscode-terminal-ansiWhite: #e5e5e5;
--vscode-terminal-ansiYellow: #e5e510;
--vscode-terminal-background: #1e1e1e;
--vscode-terminal-border: rgba(128, 128, 128, 0.35);
--vscode-terminal-foreground: #cccccc;
--vscode-terminal-selectionBackground: rgba(255, 255, 255, 0.25);
--vscode-textBlockQuote-background: rgba(127, 127, 127, 0.1);
--vscode-textBlockQuote-border: rgba(0, 122, 204, 0.5);
--vscode-textCodeBlock-background: rgba(10, 10, 10, 0.4);
--vscode-textLink-activeForeground: #3794ff;
--vscode-textLink-foreground: #3794ff;
--vscode-textPreformat-foreground: #d7ba7d;
--vscode-textSeparator-foreground: rgba(255, 255, 255, 0.18);
--vscode-titleBar-activeBackground: #3c3c3c;
--vscode-titleBar-activeForeground: #cccccc;
--vscode-titleBar-inactiveBackground: rgba(60, 60, 60, 0.6);
--vscode-titleBar-inactiveForeground: rgba(204, 204, 204, 0.6);
--vscode-widget-shadow: #000000; }
    
body {
    background-color: var(--vscode-editor-background);
    color: var(--vscode-editor-foreground);
    font-family: var(--vscode-editor-font-family);
    font-weight: var(--vscode-editor-font-weight);
    font-size: var(--vscode-editor-font-size);
    margin: 0;
    padding: 0 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a {
    color: var(--vscode-textLink-foreground);
}

a:hover {
    color: var(--vscode-textLink-activeForeground);
}

a:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 1px solid -webkit-focus-ring-color;
    outline-offset: -1px;
}

code {
    color: var(--vscode-textPreformat-foreground);
}

blockquote {
    background: var(--vscode-textBlockQuote-background);
    border-color: var(--vscode-textBlockQuote-border);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--vscode-scrollbarSlider-background);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--vscode-scrollbarSlider-hoverBackground);
}
::-webkit-scrollbar-thumb:active {
    background-color: var(--vscode-scrollbarSlider-activeBackground);
}
</style><script>
            const acquireVsCodeApi = (function() {
                const originalPostMessage = window.parent.postMessage.bind(window.parent);
                let acquired = false;

                let state = undefined;

                return () => {
                    if (acquired) {
                        throw new Error('An instance of the VS Code API has already been acquired');
                    }
                    acquired = true;
                    return Object.freeze({
                        postMessage: function(msg) {
                            return originalPostMessage({ command: 'onmessage', data: msg }, '*');
                        },
                        setState: function(newState) {
                            state = newState;
                            originalPostMessage({ command: 'do-update-state', data: JSON.stringify(newState) }, '*');
                            return newState;
                        },
                        getState: function() {
                            return state;
                        }
                    });
                };
            })();
            delete window.parent;
            delete window.top;
            delete window.frameElement;
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="Content-Security-Policy" content="default-src 'none'; 
                     img-src https:; 
                     script-src 'unsafe-eval' 'unsafe-inline' vscode-resource:;
                     style-src 'unsafe-inline';">

        <script>
            window.acquireVsCodeApi = acquireVsCodeApi;
            window.initialData = {"slots":{"0":{"name":"core","type":{"methods":[],"events":[]}},"1":{"name":"container_1","type":{"methods":[],"events":[]}},"2":{"name":"container_2","type":{"methods":[],"events":[]}},"3":{"name":"container_3","type":{"methods":[],"events":[]}},"4":{"name":"container_4","type":{"methods":[],"events":[]}},"5":{"name":"gyro","type":{"methods":[],"events":[]}},"6":{"name":"slot7","type":{"methods":[],"events":[]}},"7":{"name":"slot8","type":{"methods":[],"events":[]}},"8":{"name":"slot9","type":{"methods":[],"events":[]}},"9":{"name":"slot10","type":{"methods":[],"events":[]}},"-1":{"name":"unit","type":{"methods":[],"events":[]}},"-2":{"name":"system","type":{"methods":[],"events":[]}},"-3":{"name":"library","type":{"methods":[],"events":[]}}},"handlers":[{"key":"0","filter":{"slotKey":-1,"signature":"start()","args":[]},"code":"-- Proxy array to access auto-pluged slots programmatically\n\ncontainer = {}\ncontainer[1] = container_1\ncontainer[2] = container_2\ncontainer[3] = container_3\ncontainer[4] = container_4\ncontainer_size = 4\n-- End of auto-generated code\nNav = Navigator.new(self.system, self.core, self.unit)\nfor i=1,container_size do container[i].show() end\nif antigrav ~= nil then antigrav.show() end\nif gyro ~= nil then gyro.show() end\ncore.show()\n"},{"key":"1","filter":{"slotKey":-1,"signature":"stop()","args":[]},"code":"for i=1,container_size do container[i].hide() end\nif antigrav ~= nil then antigrav.hide() end\nif gyro ~= nil then gyro.hide() end\ncore.hide()\n"},{"key":"2","filter":{"slotKey":-2,"signature":"actionStart(yawleft)","args":[{"value":"yawleft"}]},"code":"Nav:increase(Nav.yaw)"},{"key":"3","filter":{"slotKey":-2,"signature":"actionStop(yawright)","args":[{"value":"yawright"}]},"code":"Nav:increase(Nav.yaw)"},{"key":"4","filter":{"slotKey":-2,"signature":"actionStart(brake)","args":[{"value":"brake"}]},"code":"Nav:increase(Nav.brake)"},{"key":"5","filter":{"slotKey":-2,"signature":"actionStop(yawleft)","args":[{"value":"yawleft"}]},"code":"Nav:decrease(Nav.yaw)"},{"key":"6","filter":{"slotKey":-2,"signature":"actionStop(brake)","args":[{"value":"brake"}]},"code":"Nav:decrease(Nav.brake)"},{"key":"7","filter":{"slotKey":-2,"signature":"actionStart(stopengines)","args":[{"value":"stopengines"}]},"code":"Nav.thrustManager:resetThrottle()"},{"key":"8","filter":{"slotKey":-2,"signature":"actionStart(booster)","args":[{"value":"booster"}]},"code":"Nav:toggleBoosters()"},{"key":"9","filter":{"slotKey":-2,"signature":"actionLoop(speedup)","args":[{"value":"speedup"}]},"code":"Nav.thrustManager:updateCommand(0.05)"},{"key":"10","filter":{"slotKey":-2,"signature":"actionLoop(speeddown)","args":[{"value":"speeddown"}]},"code":"Nav.thrustManager:updateCommand(-0.05)"},{"key":"11","filter":{"slotKey":-2,"signature":"actionStart(antigravity)","args":[{"value":"antigravity"}]},"code":"if antigrav ~= nil then antigrav.toggle() end"},{"key":"12","filter":{"slotKey":-2,"signature":"update()","args":[]},"code":"Nav:update()"},{"key":"13","filter":{"slotKey":-2,"signature":"actionStart(forward)","args":[{"value":"forward"}]},"code":"Nav:decrease(Nav.pitch)"},{"key":"14","filter":{"slotKey":-2,"signature":"flush()","args":[]},"code":"local forward =  Nav:composeForwardAcceleration(Nav.thrustManager:getAccelerationCommand())\nlocal angularAcceleration = Nav:composeControlledStabAngularAcceleration(Nav:getRollInput(), Nav:getPitchInput())\n        + Nav:composeTiltingAngularAcceleration()\n        + Nav:composeTurningAngularAcceleration(Nav:getYawInput())\nNav:setEngineCommand('vertical,torque', Nav:composeLiftUpAcceleration(Nav:getLiftInput()), angularAcceleration)\nNav:setEngineCommand('horizontal', forward, nullvector)\nNav:setEngineCommand('brake', Nav:composeBrakingAcceleration(Nav:getBrakeInput()), nullvector)\nNav:setBoosterCommand('booster')\n"},{"key":"15","filter":{"slotKey":-2,"signature":"actionStart(backward)","args":[{"value":"backward"}]},"code":"Nav:increase(Nav.pitch)"},{"key":"16","filter":{"slotKey":-2,"signature":"actionStop(forward)","args":[{"value":"forward"}]},"code":"Nav:increase(Nav.pitch)"},{"key":"17","filter":{"slotKey":-2,"signature":"actionStart(left)","args":[{"value":"left"}]},"code":"Nav:decrease(Nav.roll)"},{"key":"18","filter":{"slotKey":-2,"signature":"actionStop(backward)","args":[{"value":"backward"}]},"code":"Nav:decrease(Nav.pitch)"},{"key":"19","filter":{"slotKey":-2,"signature":"actionStart(right)","args":[{"value":"right"}]},"code":"Nav:increase(Nav.roll)"},{"key":"20","filter":{"slotKey":-2,"signature":"actionStop(left)","args":[{"value":"left"}]},"code":"Nav:increase(Nav.roll)"},{"key":"21","filter":{"slotKey":-2,"signature":"actionStop(right)","args":[{"value":"right"}]},"code":"Nav:decrease(Nav.roll)"},{"key":"22","filter":{"slotKey":-2,"signature":"actionStop(up)","args":[{"value":"up"}]},"code":"Nav:decrease(Nav.lift)"},{"key":"23","filter":{"slotKey":-2,"signature":"actionStart(up)","args":[{"value":"up"}]},"code":"Nav:increase(Nav.lift)"},{"key":"24","filter":{"slotKey":-2,"signature":"actionStart(down)","args":[{"value":"down"}]},"code":"Nav:decrease(Nav.lift)"},{"key":"25","filter":{"slotKey":-2,"signature":"actionStop(down)","args":[{"value":"down"}]},"code":"Nav:increase(Nav.lift)"},{"key":"26","filter":{"slotKey":-2,"signature":"actionStart(yawright)","args":[{"value":"yawright"}]},"code":"Nav:decrease(Nav.yaw)"}],"methods":[],"events":[]};
        </script>
    <style type="text/css">body.vscode-light {}

body.vscode-dark {}

body.vscode-high-contrast {}

.project-preview {
font-family: Helmet, FreeSans, Sans-Serif;
font-size: 14px;
line-height: 1.5em;
background: #222;
color: #fff
}

.project-preview a {
color: #fff
}

.slots {}

.slots li {
list-style: none;
padding: 3px;
margin: 2px;
background-color: #444;
}

.slot {}

.name {}

.filters {}

.filter {
font-size: 14px;
color: #f9ecb3;
font-style: italic
}

.signature {}

.action {}

.args {}

.lua {}

.events {}

.events li {
list-style: none;
padding: 3px;
margin: 2px;
background-color: #444;
}

.event {}

.methods {}

.methods li {
list-style: none;
padding: 3px;
margin: 2px;
background-color: #444;
}

.method {}</style></head>
    <body class="vscode-dark" style="--vscode-activityBar-background:#333333; --vscode-activityBar-dropBackground:rgba(255, 255, 255, 0.12); --vscode-activityBar-foreground:#ffffff; --vscode-activityBar-inactiveForeground:rgba(255, 255, 255, 0.6); --vscode-activityBarBadge-background:#007acc; --vscode-activityBarBadge-foreground:#ffffff; --vscode-badge-background:#4d4d4d; --vscode-badge-foreground:#ffffff; --vscode-breadcrumb-activeSelectionForeground:#e0e0e0; --vscode-breadcrumb-background:#1e1e1e; --vscode-breadcrumb-focusForeground:#e0e0e0; --vscode-breadcrumb-foreground:rgba(204, 204, 204, 0.8); --vscode-breadcrumbPicker-background:#252526; --vscode-button-background:#0e639c; --vscode-button-foreground:#ffffff; --vscode-button-hoverBackground:#1177bb; --vscode-debugExceptionWidget-background:#420b0d; --vscode-debugExceptionWidget-border:#a31515; --vscode-debugToolBar-background:#333333; --vscode-descriptionForeground:rgba(204, 204, 204, 0.7); --vscode-diffEditor-insertedTextBackground:rgba(155, 185, 85, 0.2); --vscode-diffEditor-removedTextBackground:rgba(255, 0, 0, 0.2); --vscode-dropdown-background:#3c3c3c; --vscode-dropdown-border:#3c3c3c; --vscode-dropdown-foreground:#f0f0f0; --vscode-editor-background:#1e1e1e; --vscode-editor-findMatchBackground:#515c6a; --vscode-editor-findMatchHighlightBackground:rgba(234, 92, 0, 0.33); --vscode-editor-findRangeHighlightBackground:rgba(58, 61, 65, 0.4); --vscode-editor-focusedStackFrameHighlightBackground:rgba(122, 189, 122, 0.3); --vscode-editor-font-family:&quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, sans-serif; --vscode-editor-font-size:13px; --vscode-editor-font-weight:400; --vscode-editor-foreground:#d4d4d4; --vscode-editor-hoverHighlightBackground:rgba(38, 79, 120, 0.25); --vscode-editor-inactiveSelectionBackground:#3a3d41; --vscode-editor-lineHighlightBorder:#282828; --vscode-editor-rangeHighlightBackground:rgba(255, 255, 255, 0.04); --vscode-editor-selectionBackground:#264f78; --vscode-editor-selectionHighlightBackground:rgba(173, 214, 255, 0.15); --vscode-editor-snippetFinalTabstopHighlightBorder:#525252; --vscode-editor-snippetTabstopHighlightBackground:rgba(124, 124, 124, 0.3); --vscode-editor-stackFrameHighlightBackground:rgba(255, 255, 0, 0.2); --vscode-editor-wordHighlightBackground:rgba(87, 87, 87, 0.72); --vscode-editor-wordHighlightStrongBackground:rgba(0, 73, 114, 0.72); --vscode-editorActiveLineNumber-foreground:#c6c6c6; --vscode-editorBracketMatch-background:rgba(0, 100, 0, 0.1); --vscode-editorBracketMatch-border:#888888; --vscode-editorCodeLens-foreground:#999999; --vscode-editorCursor-foreground:#aeafad; --vscode-editorError-foreground:#ea4646; --vscode-editorGroup-border:#444444; --vscode-editorGroup-dropBackground:rgba(83, 89, 93, 0.5); --vscode-editorGroupHeader-noTabsBackground:#1e1e1e; --vscode-editorGroupHeader-tabsBackground:#252526; --vscode-editorGutter-addedBackground:#587c0c; --vscode-editorGutter-background:#1e1e1e; --vscode-editorGutter-commentRangeForeground:#c5c5c5; --vscode-editorGutter-deletedBackground:#94151b; --vscode-editorGutter-modifiedBackground:#0c7d9d; --vscode-editorHint-foreground:rgba(238, 238, 238, 0.7); --vscode-editorHoverWidget-background:#252526; --vscode-editorHoverWidget-border:#454545; --vscode-editorHoverWidget-statusBarBackground:#2c2c2d; --vscode-editorIndentGuide-activeBackground:#707070; --vscode-editorIndentGuide-background:#404040; --vscode-editorInfo-foreground:#008000; --vscode-editorLineNumber-activeForeground:#c6c6c6; --vscode-editorLineNumber-foreground:#858585; --vscode-editorLink-activeForeground:#4e94ce; --vscode-editorMarkerNavigation-background:#2d2d30; --vscode-editorMarkerNavigationError-background:#ea4646; --vscode-editorMarkerNavigationInfo-background:#008000; --vscode-editorMarkerNavigationWarning-background:#4d9e4d; --vscode-editorOverviewRuler-addedForeground:rgba(0, 122, 204, 0.6); --vscode-editorOverviewRuler-border:rgba(127, 127, 127, 0.3); --vscode-editorOverviewRuler-bracketMatchForeground:#a0a0a0; --vscode-editorOverviewRuler-commonContentForeground:rgba(96, 96, 96, 0.4); --vscode-editorOverviewRuler-currentContentForeground:rgba(64, 200, 174, 0.5); --vscode-editorOverviewRuler-deletedForeground:rgba(0, 122, 204, 0.6); --vscode-editorOverviewRuler-errorForeground:rgba(255, 18, 18, 0.7); --vscode-editorOverviewRuler-findMatchForeground:rgba(246, 185, 77, 0.7); --vscode-editorOverviewRuler-incomingContentForeground:rgba(64, 166, 255, 0.5); --vscode-editorOverviewRuler-infoForeground:rgba(18, 18, 136, 0.7); --vscode-editorOverviewRuler-modifiedForeground:rgba(0, 122, 204, 0.6); --vscode-editorOverviewRuler-rangeHighlightForeground:rgba(0, 122, 204, 0.6); --vscode-editorOverviewRuler-selectionHighlightForeground:rgba(160, 160, 160, 0.8); --vscode-editorOverviewRuler-warningForeground:rgba(18, 136, 18, 0.7); --vscode-editorOverviewRuler-wordHighlightForeground:rgba(160, 160, 160, 0.8); --vscode-editorOverviewRuler-wordHighlightStrongForeground:rgba(192, 160, 192, 0.8); --vscode-editorPane-background:#1e1e1e; --vscode-editorRuler-foreground:#5a5a5a; --vscode-editorSuggestWidget-background:#252526; --vscode-editorSuggestWidget-border:#454545; --vscode-editorSuggestWidget-foreground:#d4d4d4; --vscode-editorSuggestWidget-highlightForeground:#0097fb; --vscode-editorSuggestWidget-selectedBackground:#062f4a; --vscode-editorUnnecessaryCode-opacity:rgba(0, 0, 0, 0.67); --vscode-editorWarning-foreground:#4d9e4d; --vscode-editorWhitespace-foreground:rgba(227, 228, 226, 0.16); --vscode-editorWidget-background:#252526; --vscode-editorWidget-border:#454545; --vscode-errorForeground:#f48771; --vscode-extensionButton-prominentBackground:#327e36; --vscode-extensionButton-prominentForeground:#ffffff; --vscode-extensionButton-prominentHoverBackground:#28632b; --vscode-focusBorder:rgba(14, 99, 156, 0.8); --vscode-foreground:#cccccc; --vscode-gitDecoration-addedResourceForeground:#81b88b; --vscode-gitDecoration-conflictingResourceForeground:#6c6cc4; --vscode-gitDecoration-deletedResourceForeground:#c74e39; --vscode-gitDecoration-ignoredResourceForeground:#8c8c8c; --vscode-gitDecoration-modifiedResourceForeground:#e2c08d; --vscode-gitDecoration-submoduleResourceForeground:#8db9e2; --vscode-gitDecoration-untrackedResourceForeground:#73c991; --vscode-gitlens-gutterBackgroundColor:rgba(255, 255, 255, 0.07); --vscode-gitlens-gutterForegroundColor:#bebebe; --vscode-gitlens-gutterUncommittedForegroundColor:rgba(0, 188, 242, 0.6); --vscode-gitlens-lineHighlightBackgroundColor:rgba(0, 188, 242, 0.2); --vscode-gitlens-lineHighlightOverviewRulerColor:rgba(0, 188, 242, 0.6); --vscode-gitlens-trailingLineBackgroundColor:rgba(0, 0, 0, 0); --vscode-gitlens-trailingLineForegroundColor:rgba(153, 153, 153, 0.35); --vscode-input-background:#3c3c3c; --vscode-input-foreground:#cccccc; --vscode-input-placeholderForeground:#a6a6a6; --vscode-inputOption-activeBorder:#007acc; --vscode-inputValidation-errorBackground:#5a1d1d; --vscode-inputValidation-errorBorder:#be1100; --vscode-inputValidation-infoBackground:#063b49; --vscode-inputValidation-infoBorder:#007acc; --vscode-inputValidation-warningBackground:#352a05; --vscode-inputValidation-warningBorder:#b89500; --vscode-list-activeSelectionBackground:#094771; --vscode-list-activeSelectionForeground:#ffffff; --vscode-list-dropBackground:#383b3d; --vscode-list-errorForeground:#f88070; --vscode-list-focusBackground:#062f4a; --vscode-list-highlightForeground:#0097fb; --vscode-list-hoverBackground:#2a2d2e; --vscode-list-inactiveFocusBackground:#313135; --vscode-list-inactiveSelectionBackground:#37373d; --vscode-list-invalidItemForeground:#b89500; --vscode-list-warningForeground:#4d9e4d; --vscode-listFilterWidget-background:#653723; --vscode-listFilterWidget-noMatchesOutline:#be1100; --vscode-listFilterWidget-outline:rgba(0, 0, 0, 0); --vscode-menu-background:#252526; --vscode-menu-foreground:#cccccc; --vscode-menu-selectionBackground:#094771; --vscode-menu-selectionForeground:#ffffff; --vscode-menu-separatorBackground:#bbbbbb; --vscode-menubar-selectionBackground:rgba(255, 255, 255, 0.1); --vscode-menubar-selectionForeground:#cccccc; --vscode-merge-commonContentBackground:rgba(96, 96, 96, 0.16); --vscode-merge-commonHeaderBackground:rgba(96, 96, 96, 0.4); --vscode-merge-currentContentBackground:rgba(64, 200, 174, 0.2); --vscode-merge-currentHeaderBackground:rgba(64, 200, 174, 0.5); --vscode-merge-incomingContentBackground:rgba(64, 166, 255, 0.2); --vscode-merge-incomingHeaderBackground:rgba(64, 166, 255, 0.5); --vscode-notificationCenterHeader-background:#303031; --vscode-notificationLink-foreground:#3794ff; --vscode-notifications-background:#252526; --vscode-notifications-border:#303031; --vscode-panel-background:#1e1e1e; --vscode-panel-border:rgba(128, 128, 128, 0.35); --vscode-panel-dropBackground:rgba(255, 255, 255, 0.12); --vscode-panelTitle-activeBorder:rgba(128, 128, 128, 0.35); --vscode-panelTitle-activeForeground:#e7e7e7; --vscode-panelTitle-inactiveForeground:rgba(231, 231, 231, 0.6); --vscode-peekView-border:#007acc; --vscode-peekViewEditor-background:#001f33; --vscode-peekViewEditor-matchHighlightBackground:rgba(255, 143, 0, 0.6); --vscode-peekViewEditorGutter-background:#001f33; --vscode-peekViewResult-background:#252526; --vscode-peekViewResult-fileForeground:#ffffff; --vscode-peekViewResult-lineForeground:#bbbbbb; --vscode-peekViewResult-matchHighlightBackground:rgba(234, 92, 0, 0.3); --vscode-peekViewResult-selectionBackground:rgba(51, 153, 255, 0.2); --vscode-peekViewResult-selectionForeground:#ffffff; --vscode-peekViewTitle-background:#1e1e1e; --vscode-peekViewTitleDescription-foreground:rgba(204, 204, 204, 0.7); --vscode-peekViewTitleLabel-foreground:#ffffff; --vscode-pickerGroup-border:#3f3f46; --vscode-pickerGroup-foreground:#3794ff; --vscode-progressBar-background:#0e70c0; --vscode-scrollbar-shadow:#000000; --vscode-scrollbarSlider-activeBackground:rgba(191, 191, 191, 0.4); --vscode-scrollbarSlider-background:rgba(121, 121, 121, 0.4); --vscode-scrollbarSlider-hoverBackground:rgba(100, 100, 100, 0.7); --vscode-settings-checkboxBackground:#3c3c3c; --vscode-settings-checkboxBorder:#3c3c3c; --vscode-settings-checkboxForeground:#f0f0f0; --vscode-settings-dropdownBackground:#3c3c3c; --vscode-settings-dropdownBorder:#3c3c3c; --vscode-settings-dropdownForeground:#f0f0f0; --vscode-settings-dropdownListBorder:#454545; --vscode-settings-headerForeground:#e7e7e7; --vscode-settings-modifiedItemIndicator:#0c7d9d; --vscode-settings-numberInputBackground:#292929; --vscode-settings-numberInputForeground:#cccccc; --vscode-settings-textInputBackground:#292929; --vscode-settings-textInputForeground:#cccccc; --vscode-sideBar-background:#252526; --vscode-sideBar-dropBackground:rgba(255, 255, 255, 0.12); --vscode-sideBarSectionHeader-background:rgba(128, 128, 128, 0.2); --vscode-sideBarTitle-foreground:#bbbbbb; --vscode-statusBar-background:#007acc; --vscode-statusBar-debuggingBackground:#cc6633; --vscode-statusBar-debuggingForeground:#ffffff; --vscode-statusBar-foreground:#ffffff; --vscode-statusBar-noFolderBackground:#68217a; --vscode-statusBar-noFolderForeground:#ffffff; --vscode-statusBarItem-activeBackground:rgba(255, 255, 255, 0.18); --vscode-statusBarItem-hostBackground:#388a34; --vscode-statusBarItem-hoverBackground:rgba(255, 255, 255, 0.12); --vscode-statusBarItem-prominentBackground:#388a34; --vscode-statusBarItem-prominentHoverBackground:#369432; --vscode-tab-activeBackground:#1e1e1e; --vscode-tab-activeForeground:#ffffff; --vscode-tab-activeModifiedBorder:#3399cc; --vscode-tab-border:#252526; --vscode-tab-inactiveBackground:#2d2d2d; --vscode-tab-inactiveForeground:rgba(255, 255, 255, 0.5); --vscode-tab-inactiveModifiedBorder:rgba(51, 153, 204, 0.5); --vscode-tab-unfocusedActiveForeground:rgba(255, 255, 255, 0.5); --vscode-tab-unfocusedActiveModifiedBorder:rgba(51, 153, 204, 0.5); --vscode-tab-unfocusedInactiveForeground:rgba(255, 255, 255, 0.25); --vscode-tab-unfocusedInactiveModifiedBorder:rgba(51, 153, 204, 0.25); --vscode-terminal-ansiBlack:#000000; --vscode-terminal-ansiBlue:#2472c8; --vscode-terminal-ansiBrightBlack:#666666; --vscode-terminal-ansiBrightBlue:#3b8eea; --vscode-terminal-ansiBrightCyan:#29b8db; --vscode-terminal-ansiBrightGreen:#23d18b; --vscode-terminal-ansiBrightMagenta:#d670d6; --vscode-terminal-ansiBrightRed:#f14c4c; --vscode-terminal-ansiBrightWhite:#e5e5e5; --vscode-terminal-ansiBrightYellow:#f5f543; --vscode-terminal-ansiCyan:#11a8cd; --vscode-terminal-ansiGreen:#0dbc79; --vscode-terminal-ansiMagenta:#bc3fbc; --vscode-terminal-ansiRed:#cd3131; --vscode-terminal-ansiWhite:#e5e5e5; --vscode-terminal-ansiYellow:#e5e510; --vscode-terminal-background:#1e1e1e; --vscode-terminal-border:rgba(128, 128, 128, 0.35); --vscode-terminal-foreground:#cccccc; --vscode-terminal-selectionBackground:rgba(255, 255, 255, 0.25); --vscode-textBlockQuote-background:rgba(127, 127, 127, 0.1); --vscode-textBlockQuote-border:rgba(0, 122, 204, 0.5); --vscode-textCodeBlock-background:rgba(10, 10, 10, 0.4); --vscode-textLink-activeForeground:#3794ff; --vscode-textLink-foreground:#3794ff; --vscode-textPreformat-foreground:#d7ba7d; --vscode-textSeparator-foreground:rgba(255, 255, 255, 0.18); --vscode-titleBar-activeBackground:#3c3c3c; --vscode-titleBar-activeForeground:#cccccc; --vscode-titleBar-inactiveBackground:rgba(60, 60, 60, 0.6); --vscode-titleBar-inactiveForeground:rgba(204, 204, 204, 0.6); --vscode-widget-shadow:#000000;">
        <div id="root"><div class="slotList"><ul><li>library</li><li>system</li><li>unit</li><li>core</li><li>container_1</li><li>container_2</li><li>container_3</li><li>container_4</li><li>gyro</li><li>slot7</li><li>slot8</li><li>slot9</li><li>slot10</li></ul></div><div class="filterList"><li><span>actionStart(yawleft) : yawleft</span></li><li><span>actionStop(yawright) : yawright</span></li><li><span>actionStart(brake) : brake</span></li><li><span>actionStop(yawleft) : yawleft</span></li><li><span>actionStop(brake) : brake</span></li><li><span>actionStart(stopengines) : stopengines</span></li><li><span>actionStart(booster) : booster</span></li><li><span>actionLoop(speedup) : speedup</span></li><li><span>actionLoop(speeddown) : speeddown</span></li><li><span>actionStart(antigravity) : antigravity</span></li><li><span>update() : </span></li><li><span>actionStart(forward) : forward</span></li><li><span>flush() : </span></li><li><span>actionStart(backward) : backward</span></li><li><span>actionStop(forward) : forward</span></li><li><span>actionStart(left) : left</span></li><li><span>actionStop(backward) : backward</span></li><li><span>actionStart(right) : right</span></li><li><span>actionStop(left) : left</span></li><li><span>actionStop(right) : right</span></li><li><span>actionStop(up) : up</span></li><li><span>actionStart(up) : up</span></li><li><span>actionStart(down) : down</span></li><li><span>actionStop(down) : down</span></li><li><span>actionStart(yawright) : yawright</span></li></div><main><a class="editHandler">Edit this code</a><pre style="color: black; background: rgb(245, 242, 240); text-shadow: white 0px 1px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; word-wrap: normal; line-height: 1.5; tab-size: 4; hyphens: none; padding: 1em; margin: 0.5em 0px; overflow: auto;"><code style="color: black; background: none; text-shadow: white 0px 1px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; word-wrap: normal; line-height: 1.5; tab-size: 4; hyphens: none;"><span class="token" style="color: rgb(0, 119, 170);">local</span> forward <span class="token" style="color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);">=</span>  Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">composeForwardAcceleration</span><span class="token" style="color: rgb(153, 153, 153);">(</span>Nav<span class="token" style="color: rgb(153, 153, 153);">.</span>thrustManager<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">getAccelerationCommand</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">)</span>
<span class="token" style="color: rgb(0, 119, 170);">local</span> angularAcceleration <span class="token" style="color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);">=</span> Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">composeControlledStabAngularAcceleration</span><span class="token" style="color: rgb(153, 153, 153);">(</span>Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">getRollInput</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">,</span> Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">getPitchInput</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">)</span>
<span class="token" style="color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);">+</span> Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">composeTiltingAngularAcceleration</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 153, 153);">)</span>
<span class="token" style="color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);">+</span> Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">composeTurningAngularAcceleration</span><span class="token" style="color: rgb(153, 153, 153);">(</span>Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">getYawInput</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">)</span>
Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">setEngineCommand</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(102, 153, 0);">'vertical,torque'</span><span class="token" style="color: rgb(153, 153, 153);">,</span> Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">composeLiftUpAcceleration</span><span class="token" style="color: rgb(153, 153, 153);">(</span>Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">getLiftInput</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">,</span> angularAcceleration<span class="token" style="color: rgb(153, 153, 153);">)</span>
Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">setEngineCommand</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(102, 153, 0);">'horizontal'</span><span class="token" style="color: rgb(153, 153, 153);">,</span> forward<span class="token" style="color: rgb(153, 153, 153);">,</span> nullvector<span class="token" style="color: rgb(153, 153, 153);">)</span>
Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">setEngineCommand</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(102, 153, 0);">'brake'</span><span class="token" style="color: rgb(153, 153, 153);">,</span> Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">composeBrakingAcceleration</span><span class="token" style="color: rgb(153, 153, 153);">(</span>Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">getBrakeInput</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">,</span> nullvector<span class="token" style="color: rgb(153, 153, 153);">)</span>
Nav<span class="token" style="color: rgb(153, 153, 153);">:</span><span class="token" style="color: rgb(221, 74, 104);">setBoosterCommand</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(102, 153, 0);">'booster'</span><span class="token" style="color: rgb(153, 153, 153);">)</span>
</code></pre></main></div>

        <script src="vscode-resource:/c%3A/Development/sources/repos/Dual%20Universe%20Code/VS%20Code%20project/du-project/projectView/overview.js"></script>
    
    </body></html>